Specific installed versions of all dependencies in Requirements.txt
================================================================

Generation time: January 2025

Main dependency package version comparison:

ðŸŒ Web Framework
---------------
fastapi: 0.116.1 âœ… (required: ==0.116.1)
uvicorn: 0.31.1 âœ… (required: >=0.31.0,<0.32.0)
pydantic: 2.11.7 âœ… (required: >=2.7.0,<3.0.0)
pydantic-settings: 2.10.1 âœ… (required: >=2.0.0,<3.0.0)

ðŸ“Š GraphQL Support
------------------
graphene: 3.2.2 âœ… (required: ==3.2.2)
strawberry-graphql: 0.220.0 âœ… (required: >=0.220.0,<0.221.0)

ðŸ—„ï¸ Database Driver
------------------
oracledb: 1.4.2 âœ… (required: >=1.4.0,<2.0.0)

ðŸŒ HTTP Client
--------------
requests: 2.32.4 âœ… (required: >=2.31.0,<3.0.0)

ðŸ§ª Testing Tools
----------------
pytest: 8.4.1 âœ… (required: >=8.0.0,<9.0.0)
pytest-cov: 5.0.0 âœ… (required: >=4.1.0,<6.0.0)

ðŸ”§ Utility Libraries
--------------------
python-dotenv: 1.1.1 âš ï¸ (required: ==1.0.0) *version slightly higher*
cryptography: 45.0.6 âœ… (automatically installed dependency)

Other automatically installed dependency packages:
=================================================

starlette: 0.47.2 (FastAPI dependency)
click: 8.2.1 (Uvicorn dependency)
h11: 0.16.0 (Uvicorn dependency)
pydantic_core: 2.33.2 (Pydantic dependency)
typing_extensions: 4.14.1 (type support)
aniso8601: 9.0.1
annotated-types: 0.7.0
anyio: 4.10.0
certifi: 2025.8.3
cffi: 1.17.1
charset-normalizer: 3.4.2
coverage: 7.10.2
graphql-core: 3.2.6
graphql-relay: 3.2.0
idna: 3.10
iniconfig: 2.1.0
packaging: 25.0
pip: 24.0
pluggy: 1.6.0
pycparser: 2.22
Pygments: 2.19.2
python-dateutil: 2.9.0.post0
setuptools: 65.5.1
six: 1.17.0
sniffio: 1.3.1
typing-inspection: 0.4.1
urllib3: 2.5.0
wheel: 0.45.1

Summary:
========
âœ… All main dependencies are correctly installed and meet version requirements
âš ï¸ python-dotenv version is slightly higher than the required fixed version, but usually does not cause compatibility issues
âœ… All packages are compatible with Python 3.11
âœ… cryptography package is correctly installed, resolving the previous DPY-3016 error

Notes:
======
- pip has a new version available (24.0 -> 25.2), consider upgrading
- All dependencies run normally in Docker container environment
- Oracle database connection functions normally, supports thin mode